{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Provider": "OllamaBridge",
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b",
    "TimeoutSeconds": 60,
    "ProbeTimeoutSeconds": 4,
    "BridgeToken": "",
    "CircuitFailureThreshold": 3,
    "CircuitResetSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
